# remoteai

./: Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
src/main/java/com/recipeai/: RecipeAIApplication.java
src/main/java/com/recipeai/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/recipeai/config/: ApplicationConfig.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/recipeai/controler/: RecipeAIController.java  URLShortenerControler.java
src/main/java/com/recipeai/dto/: RequestAIDTO.java
src/main/java/com/recipeai/entity/user/: User.java  UserRole.java
src/main/java/com/recipeai/exception/: ExpiredUrlException.java  GeneralHandler.java  URLNotFoundException.java
src/main/java/com/recipeai/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/recipeai/repository/: UserRepository.java
src/main/java/com/recipeai/service/: ChatGPTService.java  ChatRequest.java  ChatResponse.java
src/main/java/com/recipeai/utils/: DomainConstants.java
src/main/resources/: application.properties
src/main/resources/db/: V1_0_0__create_users.sql
src/test/java/com/recipeai/: RecipeAIApplicationTests.java
src/test/java/com/recipeai/config/: H2TestProfileJPAConfig.java
src/test/java/com/recipeai/service/: ChatGPTServiceTest.java
src/test/resources/: application.properties  init.sql
