flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:postgresql://localhost:5432/recipes_ai
flyway.user=postgres
flyway.password=postgres
flyway.schemas=recipes_ai
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
