server.port=8081
openai.api.key=${OPENAI_APIKEY}
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
datasource.host=${DATASOURCE_HOST}
datasource.port=${DATASOURCE_PORT}
